<!-- views/profile.ejs -->
<!doctype html>
<html ng-app="myTodo">
<head>
    <title>Node Authentication</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <style>
        body        { padding-top:80px; word-wrap:break-word; }
        #todo-list              { margin-bottom:30px; }




        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }







    </style>

     <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script><!-- load angular -->
    <script src="core.js"></script>
</head>
<body ng-controller="mainController">
<div class="container">

    <div class="page-header text-center">
        <h1><span class="fa fa-anchor"></span> Profile Page</h1>
        <a href="/logout" class="btn btn-default btn-sm">Logout</a>
    </div>

    <div class="row">

        <!-- LOCAL INFORMATION -->
        <div class="col-sm-6">
            <div class="well">
                <h3><span class="fa fa-user"></span> Local</h3>

                <div class="row">
  <div class="col-md-5 col-md-offset-1" >

                <object data={{"/images/"+photo.address}} type="image/png" style="width:150px;height:150px;">
            <img src="/images/default.png" style="width:150px;height:150px;"/>
          </object>
             
        
             <form action="/profilepic" method="post" enctype="multipart/form-data" >
                <div class="btn-group" role="group" aria-label="...">

<span class="btn btn-default btn-file">
Set new profile photo
        <input type="file" name="file"   onchange="this.form.submit()">
        </span>
        </div>

</form>

        




        </div>
<div class="col-md-6">
                    <p>
                        <strong>id</strong>: {{user._id}}<br>
                        <strong>email</strong>: {{user.local.email}} <br>
                        <strong>password</strong>: {{user.local.password }}
                    </p>
                    </div>
                    </div>


            </div>


        


          

        



        </div>



    







  <div class="col-md-6">
<div class="jumbotron text-center">
            <h1>My todos <span class="label label-info">{{ todos.length }}</span></h1>
        </div>
        <div id="todo-list" class="row">
            <div class="col-sm-4 col-sm-offset-4">

                <!-- LOOP OVER THE TODOS IN $scope.todos -->
                <div class="checkbox" ng-repeat="todo in todos">
                    <label>
                        <input type="checkbox" ng-click="deleteTodo(todo._id)"> {{ todo.text }}
                    </label>
                </div>

            </div>
        </div>



        <div id="todo-form" class="row">
            <div class="col-sm-8 col-sm-offset-2 text-center">
                <form>
                    <div class="form-group">

                        <!-- BIND THIS VALUE TO formData.text IN ANGULAR -->
                        <input type="text" class="form-control input-lg text-center" placeholder="I want to fly to the moon" ng-model="formData.text">
                    </div>

                    <!-- createToDo() WILL CREATE NEW TODOS -->
                    <button type="submit" class="btn btn-primary btn-lg" ng-click="createTodo()">Add</button>
                </form>
            </div>
        </div>

</div>


</div>




</div>
</body>
</html>